# CloudWing.MQ

./: CloudWing.sln  README.md
CloudWing.MQ/: CloudWing.MQ.csproj
CloudWing.MQ/Core/: IMQService.cs  IMQServiceContainer.cs  ISubHandle.cs  ISubManager.cs  SubHandler.cs  Subscriber.cs
CloudWing.MQ/Message/: IMessage.cs  IMessageWrapper.cs  ISerializer.cs  MessageInfo.cs  MessageTypeMapper.cs  ProtobufSerializer.cs
CloudWing.MQ/RabbitMQ/: Extensions.cs  IRabbitMQClient.cs  RabbitConfig.cs  RabbitMQClient.cs  RabbitMQService.cs  RabbitPublisher.cs  RabbitSubManager.cs  RabbitSubscriber.cs
Example/Msg/: Msg.csproj
Example/Pub/: Pub.csproj
Example/Sub/Handler/: Extensions.cs  HandlerStartup.cs  MySubHandler.cs
Msg/: Data.cs  Msg.csproj
Pub/: MQServiceContainer.cs  Program.cs  Pub.csproj
Sub/: Program.cs  Sub.csproj
